# How to setup the environment variables:
# 1) create a '.env.local' file in the root directory of the project;
# 2) paste the contents of the .env file from the 'general-info' channel of the CoffeCode team Discord server...
# ...or take the example below and replace the {placeholders} with the values from the Commercetools API client

VITE_CTP_PROJECT_KEY={commercetools_project}
VITE_CTP_CLIENT_SECRET={api_client_secret}
VITE_CTP_CLIENT_ID={api_client_id}
VITE_CTP_AUTH_URL={api_auth_url}
VITE_CTP_API_URL={api_base_url}
VITE_CTP_SCOPES={api_client_scope}
